VITE_BASE_PATH=/my-timesheet-app/
VITE_MSAL_REDIRECT_URI=https://testingapp.powersolution.es/my-timesheet-app/
VITE_MSAL_POSTLOGOUT=https://testingapp.powersolution.es/my-timesheet-app/
VITE_APP_ENV=testing
VITE_DEV_PORT=5173
FACTORIAL_WEBHOOK_SECRET=whsec_T4G8H7sFpL2jR9wXqY1zK3aB
FACTORIAL_API_KEY_PSI=eyJraWQiOiJmYWN0b3JpYWwtaWQiLCJhbGciOiJFUzI1NiJ9.eyJpYXQiOjE3NTc1ODUxMTgsImV4cCI6MjA3MzE1NDYzOCwianRpIjoiNjQ3MDAwMWEtNTVhMC00MGVlLTliMWEtZGFiOTc4YzBkM2VmIiwiY2VsbCI6ImF3cy1wcm9kLWV1Y2VudHJhbDEtZ2xvYjAxIiwiY29tcGFueV9pZCI6NDc2MDJ9.blwsfF4ZpRKAMWz1pe1YoEGkA2qb8laWAsygZqvZdm2fOXqjCjM4wjdJlEdC9lWOENEd5KXUSRekzIKnp-HG5g
FACTORIAL_API_KEY_PSL=eyJraWQiOiJmYWN0b3JpYWwtaWQiLCJhbGciOiJFUzI1NiJ9.eyJpYXQiOjE3NTc2MDI2MDYsImV4cCI6MjA3MzE3MjEyNiwianRpIjoiZWJiMjczZWYtM2RmNC00NmRiLWI3ZmEtNWEzYThkM2Q5MzQ5IiwiY2VsbCI6ImF3cy1wcm9kLWV1Y2VudHJhbDEtZ2xvYjAxIiwiY29tcGFueV9pZCI6NDkzNzF9.XrTqp3DgVWIuKNZV8oCAQb_hqJDaHxcbCMgCpbS0rnoSYZPTsLSbxKdUv3zdL3nr76b-bVkL219DJf69Ens2QA

SUPABASE_PROJECT_URL=https://qfpswxjunoepznrpsltt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcHN3eGp1bm9lcHpucnBzbHR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg3MTA3OSwiZXhwIjoyMDY5NDQ3MDc5fQ.PxpfuFsfvpeEPHCEiWhRn0SD1WxngTAEppJ-65QTTOQ
