# Entorno de Testing - Variables MSAL
VITE_MSAL_REDIRECT_URI=https://testingapp.powersolution.es/my-timesheet-app/auth/callback
VITE_MSAL_POSTLOGOUT=https://testingapp.powersolution.es/my-timesheet-app/
