VITE_BASE_PATH=/my-timesheet-app/
VITE_MSAL_REDIRECT_URI=https://testingapp.powersolution.es/my-timesheet-app/
VITE_MSAL_POSTLOGOUT=https://testingapp.powersolution.es/my-timesheet-app/
VITE_APP_ENV=testing
VITE_DEV_PORT=5173
