version: "3.8"

services:
  timesheet-web:
    image: nginx:alpine
    container_name: timesheet-web-1
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - timesheet-api
    networks:
      - timesheet-network

  timesheet-api:
    image: node:18-alpine
    container_name: timesheet-api-1
    working_dir: /app
    volumes:
      - ./server.js:/app/server.js
      - ./package.json:/app/package.json
      - ./dist:/app/dist
    command: sh -c "npm install && node server.js"
    ports:
      - "3001:3001"
    networks:
      - timesheet-network

networks:
  timesheet-network:
    driver: bridge
